MONGO_DB_LOCAL_URL=mongodb+srv://jatinarora:jatin@cluster0.vlyiatw.mongodb.net/user
JWT_SECRET=SJGDCHJBDCKJSBCKJSBCKJBSJKCVHUSBHSDVHJBDJKVBDIJBVJDBCIJDBFIUHJKCBJSDBCJKSGUICGWUJCBJKhgshbdchdsgcbjhbdcijsbsdkbdcksdnclknBJHXCJHBSKJBC
JWT_EXPIRE=365d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=arorajatin0310@gmail.com
SMTP_PASSWORD=7206567842*ja
